spring.application.name=FixMatch
spring.datasource.url=jdbc:mysql://localhost:3306/fixmatch
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=your_jwt_secret
app.jwt.expiration=86400000
